#BlueJ package file
dependency1.from=Lab02Solution
dependency1.to=Harvester
dependency1.type=UsesDependency
dependency2.from=Lab02Solution
dependency2.to=SkippingHarvester
dependency2.type=UsesDependency
dependency3.from=Lab02Solution
dependency3.to=PlantingHarvester
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=284
editor.fx.0.y=26
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=395
package.editor.width=674
package.editor.x=48
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLabQuestions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=90
target1.y=140
target2.height=70
target2.name=Lab02Solution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=PlantingHarvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=260
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=20
target5.height=70
target5.name=Harvester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=20
target6.height=70
target6.name=SkippingHarvester
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=430
target6.y=140
