#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ \ \r\n\ \ Program\ to\ clear\ all\ nets,\ pick\ all\ flowers,\ and\ return\r\n\ \ back\ to\ (1,\ 1)\ after\ navigating\ through\ the\ whole\ maze.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (906512730)\r\n\ \ @version\ (2022.09.18)\r\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ MazeRunner\ object.\r\n
comment2.params=
comment2.target=void\ clearMaze()
comment2.text=\r\n\ \ method\ to\ call\ all\ steps\ to\ clearing\ maze\r\n
comment3.params=
comment3.target=void\ keepRight()
comment3.text=\r\n\ method\ to\ keep\ jeroo\ on\ path\ with\ right\ side\ of\ maze\r\n
comment4.params=
comment4.target=void\ deadEnd()
comment4.text=\r\n\ method\ to\ turn\ jeroo\ around\ in\ a\ dead\ end\r\n
comment5.params=
comment5.target=void\ forceLeft()
comment5.text=\r\n\ method\ to\ turn\ jeroo\ left\ when\ needed\ to\r\n
comment6.params=
comment6.target=void\ pickFlower()
comment6.text=\r\n\ method\ to\ pick\ flower\ at\ jeroo\ coordinate\r\n
comment7.params=
comment7.target=void\ disableNet()
comment7.text=\r\n\ method\ to\ disable\ net\ ahead\r\n
numComments=8
