#BlueJ class context
comment0.target=MazeRunnerTest
comment0.text=\r\n\ \ Class\ to\ test\ all\ MazeRunner\ methods.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (906512730)\r\n\ \ @version\ (2022.09.19)\r\n
comment1.params=
comment1.target=MazeRunnerTest()
comment1.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ testClearMaze()
comment2.text=\r\n\ method\ to\ test\ clearMaze()\ on\ whole\ testing\ island\r\n
comment3.params=
comment3.target=void\ testKeepRight()
comment3.text=\r\n\ method\ to\ test\ keepRight()\ with\ runner\ needing\ to\ turn\ with\r\n\ right\ shore\r\n
comment4.params=
comment4.target=void\ testKeepRightTwoOptions()
comment4.text=\r\n\ method\ to\ test\ keepRight()\ with\ runner\ needing\ to\ turn\ with\r\n\ right\ shore,\ with\ two\ paths\ it\ could\ take\r\n
comment5.params=
comment5.target=void\ testDeadEnd()
comment5.text=\r\n\ method\ to\ test\ deadEnd\ with\ runner\ needing\ to\ turn\ around\r\n
comment6.params=
comment6.target=void\ testForceLeft()
comment6.text=\r\n\ method\ to\ test\ forceLeft\ with\ runner\ needing\ to\ turn\ left\r\n
comment7.params=
comment7.target=void\ testPickFlower()
comment7.text=\r\n\ method\ to\ test\ pickFlower()\ with\ flower\ ahead\ of\ runner\r\n
comment8.params=
comment8.target=void\ testDisableNet()
comment8.text=\r\n\ method\ to\ test\ disableNet()\ with\ net\ ahead\ of\ runner\r\n
comment9.params=
comment9.target=void\ testDisableNetTwice()
comment9.text=\r\n\ method\ to\ test\ disableNet()\ with\ two\ nets\ ahead\ of\ runner\r\n
numComments=10
