#BlueJ class context
comment0.target=PostMonitorTest
comment0.text=\r\n\ \ Method\ to\ test\ all\ methods\ in\ PostMonitor\ class.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.27)\r\n
comment1.params=
comment1.target=PostMonitorTest()
comment1.text=\r\n\ Creates\ a\ new\ PostMonitorTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetSlowestDay()
comment10.text=\r\n\ Method\ to\ test\ getSlowestDay\ with\ both\ post\ objects\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPostMonitor()
comment3.text=\r\n\ Method\ to\ test\ PostMonitor\ constructor\r\n
comment4.params=
comment4.target=void\ testRecordPost()
comment4.text=\r\n\ Method\ to\ test\ recordPost\ with\ two\ first\ post\ object\r\n\ and\ two\ int\ arrays\r\n
comment5.params=
comment5.target=void\ testGetIndexOfLargest()
comment5.text=\r\n\ Method\ to\ test\ getIndexOfLargest\ with\ new\ int\ array\r\n
comment6.params=
comment6.target=void\ testGetBusiestHour()
comment6.text=\r\n\ Method\ to\ test\ getBusiestHour\ with\ both\ post\ objects\r\n
comment7.params=
comment7.target=void\ testGetBusiestDay()
comment7.text=\r\n\ Method\ to\ test\ getBusiestDay\ with\ both\ post\ objects\r\n
comment8.params=
comment8.target=void\ testGetIndexOfSmallest()
comment8.text=\r\n\ Method\ to\ testGetIndexOfSmallest\ with\ new\ int\ array\r\n
comment9.params=
comment9.target=void\ testGetSlowestHour()
comment9.text=\r\n\ Method\ to\ test\ getSlowestHour\ with\ both\ post\ objects\r\n
numComments=11
