#BlueJ class context
comment0.target=PostMonitor
comment0.text=\r\n\ \ Class\ to\ monitor\ all\ posts\ from\ Post\ class.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.27)\r\n
comment1.params=
comment1.target=PostMonitor()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ PostMonitor\ object.\r\n
comment10.params=
comment10.target=int\ getSlowestHour()
comment10.text=\r\n\ Method\ to\ return\ smallest\ integer\ in\ hour\ array\r\n\ @return\ smallest\ hour\ in\ count\ hours\ array\r\n
comment11.params=
comment11.target=int\ getSlowestDay()
comment11.text=\r\n\ Method\ to\ return\ smallest\ integer\ in\ day\ array\r\n\ @return\ smallest\ day\ in\ count\ days\ array\r\n
comment2.params=
comment2.target=int\ getPostCount()
comment2.text=\r\n\ Accessor\ for\ postCount\ field\r\n\ @return\ postCount\ field\r\n
comment3.params=
comment3.target=int[]\ getHourCounts()
comment3.text=\r\n\ Accessor\ for\ hourCounts\ field\r\n\ @return\ hourCounts\ array\ field\r\n
comment4.params=
comment4.target=int[]\ getDayCounts()
comment4.text=\r\n\ Accessor\ for\ dayCounts\ field\r\n\ @return\ dayCounts\ array\ field\r\n
comment5.params=p
comment5.target=void\ recordPost(Post)
comment5.text=\r\n\ Method\ to\ record\ hour,\ day,\ and\ increment\ number\ of\ posts\r\n\ @param\ p\ Post\ object\ to\ account\ for\r\n
comment6.params=arr
comment6.target=int\ getIndexOfLargest(int[])
comment6.text=\r\n\ Method\ to\ find\ index\ of\ largest\ integer\ in\ parameter\ array\r\n\ @param\ arr\ int\ array\ to\ iterate\ over\r\n\ @return\ int\ of\ index\ of\ largest\ int\ in\ array\r\n
comment7.params=
comment7.target=int\ getBusiestHour()
comment7.text=\r\n\ Method\ to\ return\ largest\ integer\ in\ hour\ array\r\n\ @return\ largest\ hour\ in\ count\ hours\ array\r\n
comment8.params=
comment8.target=int\ getBusiestDay()
comment8.text=\r\n\ Method\ to\ return\ largest\ integer\ in\ day\ array\r\n\ @return\ largest\ day\ in\ count\ days\ array\r\n
comment9.params=arr
comment9.target=int\ getIndexOfSmallest(int[])
comment9.text=\r\n\ Method\ to\ find\ index\ of\ lowest\ integer\ in\ parameter\ array\r\n\ @param\ arr\ integer\ array\ to\ iterate\ through\r\n\ @return\ index\ of\ smallest\ integer\ in\ array\r\n
numComments=12
