#BlueJ package file
dependency1.from=UpgradeTest
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=UnitTest
dependency3.to=EnhancedUnit
dependency3.type=UsesDependency
dependency4.from=UnitTest
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=Monster
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=284
editor.fx.0.y=26
objectbench.height=103
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8478741027056875
package.editor.height=606
package.editor.width=576
package.editor.x=686
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Monster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=440
target2.height=70
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=440
target3.height=70
target3.name=UpgradeTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=330
target3.y=120
target4.association=UnitTest
target4.height=70
target4.name=Unit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=150
target5.height=70
target5.name=EnhancedUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=270
target6.height=70
target6.name=GameElement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=190
target6.y=30
target7.association=UpgradeTest
target7.height=70
target7.name=Upgrade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=150
target8.height=70
target8.name=UnitTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=70
target8.y=120
