#BlueJ package file
dependency1.from=WeatherBureau
dependency1.to=WeatherStation
dependency1.type=UsesDependency
dependency2.from=WeatherStationTest
dependency2.to=WeatherStation
dependency2.type=UsesDependency
dependency3.from=WeatherStationTest
dependency3.to=WeatherBureau
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8023191606847047
package.editor.height=573
package.editor.width=576
package.editor.x=686
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherStationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=WeatherBureau
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.association=WeatherStationTest
target3.height=70
target3.name=WeatherStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=50
