#BlueJ class context
comment0.target=WeatherStationTest
comment0.text=\r\n\ \ Class\ to\ test\ all\ methods\ in\ WeatherStation\ and\ WeatherBureau\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.12)\r\n
comment1.params=
comment1.target=WeatherStationTest()
comment1.text=\r\n\ Creates\ a\ new\ WeatherStationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetLowestMonth3()
comment10.text=\r\n\ Method\ to\ test\ getLowestMonth\ with\ only\ one\ value,\ expecting\r\n\ first\ month\r\n
comment11.params=
comment11.target=void\ testRecordDailySummary()
comment11.text=\r\n\ Tests\ recordDailySummary\ with\ setIn\ string\ of\ one\ station\r\n
comment12.params=
comment12.target=void\ testRecordDailySummaryNew()
comment12.text=\r\n\ Tests\ recordDailySummary\ with\ setIn\ string\ of\ one\ station\r\n
comment13.params=
comment13.target=void\ testRecordDailySummaryDead()
comment13.text=\r\n\ Tests\ recordDailySummary\ with\ setIn\ string\ of\ one\ station\r\n
comment14.params=
comment14.target=void\ testRecordDailySummaryDead1()
comment14.text=\r\n\ Tests\ recordDailySummary\ with\ setIn\ string\ of\ one\ station\r\n
comment15.params=
comment15.target=void\ testRecordDailySummaryDeadDIff()
comment15.text=\r\n\ Tests\ recordDailySummary\ with\ setIn\ string\ of\ one\ station\r\n
comment16.params=
comment16.target=void\ testRecordDailySummaryDeadD()
comment16.text=\r\n\ Tests\ recordDailySummary\ with\ setIn\ string\ of\ one\ station\r\n
comment17.params=
comment17.target=void\ testRecordDailySummaries()
comment17.text=\r\n\ Tests\ testRecordDailySummaries\ with\ string\ set\ in\ \r\n\ built\ in\ scanner\r\n
comment18.params=
comment18.target=void\ testGetStation()
comment18.text=\r\n\ Tests\ getStation\ with\ one\ weather\ station\r\n
comment19.params=
comment19.target=void\ testLowestStation()
comment19.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testLowestStationD()
comment20.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment21.params=
comment21.target=void\ testLowestStationDead()
comment21.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment22.params=
comment22.target=void\ testLowestStationDead1()
comment22.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment23.params=
comment23.target=void\ testLowestStation2()
comment23.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment24.params=
comment24.target=void\ testLowestStation3()
comment24.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment25.params=
comment25.target=void\ testLowestStation4()
comment25.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment26.params=
comment26.target=void\ testLowestStation5()
comment26.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment3.params=
comment3.target=void\ testGetId()
comment3.text=\r\n\ Method\ to\ test\ getId\ with\ new\ WeatherStation\ object\r\n
comment4.params=
comment4.target=void\ testRecordDailyRain()
comment4.text=\r\n\ Method\ to\ test\ recordDailyRain\ in\ February\ and\ 0.04\ double\r\n
comment5.params=
comment5.target=void\ testGetCountForMonth()
comment5.text=\r\n\ Method\ to\ test\ recordDailyRain\ and\ getCountForMonth\ with\r\n\ rainfall\ of\ 0.04\ in\ month\ February\r\n
comment6.params=
comment6.target=void\ testGetAvgForMonth()
comment6.text=\r\n\ Method\ to\ test\ getAvgForMonth\ with\ singular\ double\r\n
comment7.params=
comment7.target=void\ testGetLowestMonth()
comment7.text=\r\n\ Method\ to\ test\ getLowestMonth\ with\ only\ one\ value,\ expecting\r\n\ first\ month\r\n
comment8.params=
comment8.target=void\ testGetLowestMonth1()
comment8.text=\r\n\ Method\ to\ test\ getLowestMonth\ with\ only\ one\ value,\ expecting\r\n\ first\ month\r\n
comment9.params=
comment9.target=void\ testGetLowestMonth2()
comment9.text=\r\n\ Method\ to\ test\ getLowestMonth\ with\ only\ one\ value,\ expecting\r\n\ first\ month\r\n
numComments=27
