#BlueJ class context
comment0.target=StudentBoardTest
comment0.text=\r\n\ \ Class\ to\ test\ all\ methods\ for\ StudentBoard\ implementation.\r\n\r\n\ \ @author\ RichardNguyen\ (richardn03)\r\n\ \ @version\ (2022.11.02)\r\n
comment1.params=
comment1.target=StudentBoardTest()
comment1.text=\r\n\ Creates\ a\ new\ StudentBoardTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testClearRows1()
comment10.text=\r\n\ Method\ to\ test\ clearRows\ on\ one\ full\ row\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testHasBlockAt()
comment3.text=\r\n\ Method\ to\ test\ if\ method\ returns\ false\ if\ there\ is\ not\r\n\ a\ block\ at\ point\ and\ true\ if\ there\ is\ one\r\n
comment4.params=
comment4.target=void\ testPlace()
comment4.text=\r\n\ Method\ to\ test\ place()\ with\ one\ empty\ box\ at\ first\ array\r\n
comment5.params=
comment5.target=void\ testPlaceBounds()
comment5.text=\r\n\ Method\ to\ test\ place()\ out\ of\ bounds\r\n
comment6.params=
comment6.target=void\ testPlaceBad()
comment6.text=\r\n\ Method\ to\ test\ place()\ with\ block\ already\ there\r\n
comment7.params=
comment7.target=void\ testPlaceGood()
comment7.text=\r\n\ Method\ to\ test\ place()\ with\ no\ fill\ and\ good\ place\r\n
comment8.params=
comment8.target=void\ testPlaceHeight()
comment8.text=\r\n\ Method\ to\ test\ place()\ with\ no\ fill\ and\ good\ place\r\n
comment9.params=
comment9.target=void\ testClearRows()
comment9.text=\r\n\ Method\ to\ test\ clearRows\ on\ one\ full\ row\r\n
numComments=11
