#BlueJ class context
comment0.target=StudentBoard
comment0.text=\r\n\ \ Class\ that\ implements\ Board\ interface.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.02)\r\n
comment1.params=w\ h
comment1.target=StudentBoard(int,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ StudentBoard\ object.\r\n\ @param\ w\ board\ width\r\n\ @param\ h\ board\ height\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Getter\ for\ width\r\n\ \r\n\ @return\ width\ field\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Getter\ for\ height\r\n\ \r\n\ @return\ height\ field\r\n
comment4.params=
comment4.target=int[]\ getColumnHeights()
comment4.text=\r\n\ Getter\ for\ columnHeight\r\n\ \r\n\ @return\ columnHeight\ array\ field\r\n
comment5.params=
comment5.target=int[]\ getBlocksInAllRows()
comment5.text=\r\n\ Getter\ for\ blocksInAllRows\r\n\ \r\n\ @return\ blocksInAllRows\ field\r\n
comment6.params=point
comment6.target=boolean\ hasBlockAt(student.tetris2.Point)
comment6.text=\r\n\ Returns\ true\ if\ the\ given\ block\ is\ filled\ in\ the\ board.\r\n\ Blocks\ outside\ of\ the\ valid\ width/height\ area\r\n\ always\ return\ true.\r\n\ \r\n\ @param\ point\ The\ location\ to\ check\r\n\ @return\ True\ if\ there\ is\ a\ block\ at\ the\ specified\ (x,\ y)\ pos\r\n
comment7.params=piece\ location
comment7.target=int\ place(student.tetris2.Piece,\ student.tetris2.Point)
comment7.text=\r\n\ Tries\ to\ add\ body\ of\ given\ piece\ to\ board\ and\ returns\ int\r\n\ constants\r\n\ \r\n\ @param\ piece\ piece\ to\ place\r\n\ @param\ location\ location\ on\ board\r\n\ @return\ int\ constant\ result\ of\ place\r\n
comment8.params=
comment8.target=boolean\ clearRows()
comment8.text=\r\n\ Deletes\ rows\ that\ are\ completely\ filled,\ moving\ everything\r\n\ above\ down,\ returns\ true\ if\ rows\ was\ cleared\r\n\ \r\n\ @return\ True\ if\ rows\ were\ cleared\r\n
comment9.params=
comment9.target=boolean[][]\ getGrid()
comment9.text=\r\n\ Getter\ for\ grid\r\n\ \r\n\ @return\ grid\ field\r\n
numComments=10
