#BlueJ class context
comment0.target=WeatherStationTest
comment0.text=\r\n\ \ Class\ to\ test\ all\ methods\ in\ WeatherStation\ and\ WeatherBureau\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.12)\r\n
comment1.params=
comment1.target=WeatherStationTest()
comment1.text=\r\n\ Creates\ a\ new\ WeatherStationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetStation()
comment10.text=\r\n\ Tests\ getStation\ with\ one\ weather\ station\r\n
comment11.params=
comment11.target=void\ testLowestStation()
comment11.text=\r\n\ Tests\ lowestStation\ with\ two\ weather\ stations\ differing\ in\r\n\ rain\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetId()
comment3.text=\r\n\ Method\ to\ test\ getId\ with\ new\ WeatherStation\ object\r\n
comment4.params=
comment4.target=void\ testRecordDailyRain()
comment4.text=\r\n\ Method\ to\ test\ recordDailyRain\ in\ February\ and\ 0.04\ double\r\n
comment5.params=
comment5.target=void\ testGetCountForMonth()
comment5.text=\r\n\ Method\ to\ test\ recordDailyRain\ and\ getCountForMonth\ with\r\n\ rainfall\ of\ 0.04\ in\ month\ February\r\n
comment6.params=
comment6.target=void\ testGetAvgForMonth()
comment6.text=\r\n\ Method\ to\ test\ getAvgForMonth\ with\ singular\ double\r\n
comment7.params=
comment7.target=void\ testGetLowestMonth()
comment7.text=\r\n\ Method\ to\ test\ getLowestMonth\ with\ only\ one\ value,\ expecting\r\n\ first\ month\r\n
comment8.params=
comment8.target=void\ testRecordDailySummary()
comment8.text=\r\n\ Tests\ recordDailySummary\ with\ setIn\ string\ of\ one\ station\r\n
comment9.params=
comment9.target=void\ testRecordDailySummaries()
comment9.text=\r\n\ Tests\ testRecordDailySummaries\ with\ string\ set\ in\ \r\n\ built\ in\ scanner\r\n
numComments=12
