#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ Test\ class\ to\ test\ all\ SchellingSimulation\ methods\ in\ a\ \r\n\ \ blank\ simulated\ 9x9\ square\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.02)\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testPopulateChance()
comment10.text=\r\n\ method\ to\ test\ population\ of\ blue\ and\ orange\ pixels\r\n
comment11.params=
comment11.target=void\ testPopulateWhite()
comment11.text=\r\n\ method\ to\ test\ population\ of\ blue\ and\ orange\ pixels\r\n
comment12.params=
comment12.target=void\ testAreSameColor()
comment12.text=\r\n\ method\ to\ test\ areSameColor\ method\ with\ all\ white\ pixels\r\n
comment13.params=
comment13.target=void\ testIsEmpty()
comment13.text=\r\n\ method\ to\ test\ isEmpty()\ with\ all\ white\ pixels\r\n
comment14.params=
comment14.target=void\ testIsSatisfied()
comment14.text=\r\n\ method\ to\ test\ if\ agent\ is\ satisfied\ at\ location\r\n
comment15.params=
comment15.target=void\ testIsSatisfiedOrange()
comment15.text=\r\n\ method\ to\ test\ if\ agent\ is\ satisfied\ at\ location\ (orange)\r\n
comment16.params=
comment16.target=void\ testIsSatisfiedAllWhite()
comment16.text=\r\n\ method\ to\ test\ if\ agent\ is\ satisfied\ at\ location\ with\ \r\n\ all\ white\ neighboring\ pixels\r\n
comment17.params=
comment17.target=void\ testIsSatisfiedBlue()
comment17.text=\r\n\ method\ to\ test\ if\ blue\ agent\ is\ satisfied\ at\ location\r\n
comment18.params=
comment18.target=void\ testIsSatisfiedFalse()
comment18.text=\r\n\ method\ to\ test\ orange\ agent\ satisfaction\ at\ an\ unsatisfactory\r\n\ pixel\ coordinate\r\n
comment19.params=
comment19.target=void\ testMaybeRelocate()
comment19.text=\r\n\ method\ to\ relocate\ pixel\ succesfully\ at\ a\ new\ location\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testMaybeRelocateFalse()
comment20.text=\r\n\ method\ to\ relocate\ pixel\ unsuccesfully\ at\ a\ new\ location\r\n
comment21.params=
comment21.target=void\ testCycleAgents()
comment21.text=\r\n\ method\ to\ test\ cycle\ agent\ with\ one\ pixel\ movement\r\n
comment22.params=
comment22.target=void\ testCycleAgentsNotSuccessfull()
comment22.text=\r\n\ method\ to\ test\ cycle\ agent\ with\ one\ pixel\ movement\r\n
comment3.params=
comment3.target=void\ testGetSatisfactionThreshold()
comment3.text=\r\n\ method\ to\ test\ return\ of\ getSatisfactionThreshold()\r\n
comment4.params=
comment4.target=void\ testSetSatisfactionThreshold()
comment4.text=\r\n\ method\ to\ test\ new\ value\ for\ satisfactionThreshold\r\n
comment5.params=
comment5.target=void\ testGetRedLine()
comment5.text=\r\n\ method\ to\ test\ return\ of\ getRedLine()\r\n
comment6.params=
comment6.target=void\ testSetRedLine()
comment6.text=\r\n\ method\ to\ test\ new\ value\ for\ redLine\r\n
comment7.params=
comment7.target=void\ testPopulate()
comment7.text=\r\n\ method\ to\ test\ population\ of\ blue\ pixels\r\n
comment8.params=
comment8.target=void\ testPopulateOrange()
comment8.text=\r\n\ method\ to\ test\ population\ of\ orange\ pixels\r\n
comment9.params=
comment9.target=void\ testPopulateNotWhite()
comment9.text=\r\n\ method\ to\ test\ population\ of\ blue\ and\ orange\ pixels\r\n
numComments=23
