#BlueJ class context
comment0.target=SchellingSimulation
comment0.text=\r\n\ \ Program\ that\ simulates\ Schelling's\ model.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.09.28)\r\n
comment1.params=width\ height
comment1.target=SchellingSimulation(int,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ SchellingSimulation\ object.\r\n\ @param\ width\ integer\ for\ side\ value\r\n\ @param\ height\ integer\ for\ side\ value\r\n
comment10.params=p
comment10.target=boolean\ maybeRelocate(student.media.Pixel)
comment10.text=\r\n\ method\ to\ relocate\ Pixel\ p\ if\ the\ location\ is\ empty\ and\ the\r\n\ pixel\ would\ be\ satisfied\r\n\ @param\ p\ Pixel\ object\ to\ be\ moved\r\n\ @return\ boolean\ if\ agent\ was\ moved\ or\ false\ if\ agent\ stayed\r\n\ in\ place\r\n
comment11.params=
comment11.target=int\ cycleAgents()
comment11.text=\r\n\ method\ to\ check\ if\ all\ agents\ are\ satisfied,\ if\ not\ call\r\n\ maybeRelocate()\r\n\ @return\ integer\ of\ how\ many\ successful\ moves\ were\ completed\r\n
comment2.params=
comment2.target=double\ getSatisfactionThreshold()
comment2.text=\r\n\ accessor\ method\ to\ return\ satisfactionThreshold\r\n\ @return\ double\ satisfactionThreshold\r\n
comment3.params=n
comment3.target=void\ setSatisfactionThreshold(double)
comment3.text=\r\n\ mutator\ method\ to\ set\ satisfactionThreshold\r\n\ @param\ n\ double\ to\ represent\ percent\ of\ satisfaction\ \r\n\ tolerated\r\n
comment4.params=
comment4.target=int\ getRedLine()
comment4.text=\r\n\ accessor\ method\ to\ return\ redLine\r\n\ @return\ int\ redLine\r\n
comment5.params=n
comment5.target=void\ setRedLine(int)
comment5.text=\r\n\ mutator\ method\ to\ set\ redLine\r\n\ @param\ n\ integer\ that\ represents\ horizontal\ dividing\ line\r\n
comment6.params=b\ o
comment6.target=void\ populate(double,\ double)
comment6.text=\r\n\ method\ to\ fill\ the\ image\ with\ a\ taken\ percentage\ of\ blue\r\n\ and\ orange\ pixels\r\n\ @param\ b\ double\ to\ represent\ percentage\ to\ be\ painted\ in\ \r\n\ blue\r\n\ @param\ o\ double\ to\ represent\ percentage\ to\ be\ painted\ in\ \r\n\ orange\r\n
comment7.params=p1\ p2
comment7.target=boolean\ areSameColor(student.media.Pixel,\ student.media.Pixel)
comment7.text=\r\n\ method\ to\ return\ if\ both\ taken\ pixels\ have\ same\ RGB\ values\r\n\ @param\ p1\ Pixel\ object\ to\ test\ color\ value\ against\ p2\r\n\ @param\ p2\ Pixel\ object\ to\ test\ color\ value\ against\ p1\r\n\ @return\ boolean\ of\ whether\ both\ pixels\ are\ same\ color\r\n
comment8.params=p
comment8.target=boolean\ isEmpty(student.media.Pixel)
comment8.text=\r\n\ method\ to\ return\ true\ if\ pixel\ is\ empty\ (white)\r\n\ @param\ p\ Pixel\ object\ to\ test\ if\ color\ is\ white\r\n\ @return\ boolean\ value\ of\ whether\ tile\ is\ white\r\n
comment9.params=p\ col
comment9.target=boolean\ isSatisfied(student.media.Pixel,\ java.awt.Color)
comment9.text=\r\n\ method\ to\ determine\ if\ pixel\ p1\ is\ satisfied\ as\ Color\ col\r\n\ @param\ p\ Pixel\ object\ for\ specified\ pixel\r\n\ @param\ col\ Color\ object\ for\ specific\ color\r\n\ @return\ boolean\ value\ of\ whether\ agent\ would\ be\ satisfied\r\n\ at\ pixel\ location\r\n
numComments=12
