#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=284
editor.fx.0.y=26
objectbench.height=94
objectbench.width=537
package.divider.horizontal=0.5992647058823529
package.divider.vertical=0.7743086529884032
package.editor.height=339
package.editor.width=448
package.editor.x=123
package.editor.y=246
package.frame.height=545
package.frame.width=574
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Level6Solution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=70
target2.name=PostLabQuestions
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=20
target2.y=140
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
