#BlueJ package file
dependency1.from=ScavengerHunt
dependency1.to=Scavenger
dependency1.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=701
editor.fx.0.x=686
editor.fx.0.y=0
objectbench.height=103
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8478741027056875
package.editor.height=606
package.editor.width=576
package.editor.x=0
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LongIsland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Scavenger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=70
target3.name=ScavengerHunt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=220
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=10
