#BlueJ package file
dependency1.from=UpgradeTest
dependency1.to=Upgrade
dependency1.type=UsesDependency
dependency10.from=UnitTest
dependency10.to=Upgrade
dependency10.type=UsesDependency
dependency2.from=Unit
dependency2.to=Upgrade
dependency2.type=UsesDependency
dependency3.from=Squad
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=UnitTest
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=EnhancedUnit
dependency5.type=UsesDependency
dependency6.from=UnitTest
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=UnitTest
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=Squad
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=Army
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8478741027056875
package.editor.height=606
package.editor.width=576
package.editor.x=686
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Army
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=430
target10.height=70
target10.name=UnitTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=210
target10.y=20
target2.height=70
target2.name=Monster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=330
target3.height=70
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=330
target4.height=70
target4.name=UpgradeTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=440
target4.y=170
target5.height=70
target5.name=Squad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.association=UnitTest
target6.height=70
target6.name=Unit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=50
target7.height=70
target7.name=EnhancedUnit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=200
target8.height=70
target8.name=GameElement
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=410
target8.y=20
target9.association=UpgradeTest
target9.height=70
target9.name=Upgrade
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=200
