#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ \ Test\ class\ that\ tests\ all\ accessors\ and\ mutators\ in\ Unit\ class\r\n\ \ using\ 5\ new\ objects.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.17)\r\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\r\n\ Creates\ a\ new\ UnitTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetDefense()
comment10.text=\r\n\ Method\ to\ test\ getDefense\ with\ percival\ object\r\n
comment11.params=
comment11.target=void\ testAddUnit()
comment11.text=\r\n\ Method\ to\ test\ addUnit\ with\ squad\ field\r\n
comment12.params=
comment12.target=void\ testRemoveUnit()
comment12.text=\r\n\ Method\ to\ test\ removeUnit\ with\ squad\ field\r\n
comment13.params=
comment13.target=void\ testSetPlayerName()
comment13.text=\r\n\ Method\ to\ test\ setPlayerName()\ with\ army\ field\r\n
comment14.params=
comment14.target=void\ testSetFaction()
comment14.text=\r\n\ Method\ to\ test\ setFaction()\ with\ army\ field\r\n
comment15.params=
comment15.target=void\ testAddUpgrade()
comment15.text=\r\n\ Method\ to\ test\ add\ and\ remove\ upgrades\ on\ upgrades\ list\r\n
comment16.params=
comment16.target=void\ testToString()
comment16.text=\r\n\ Method\ to\ test\ toString()\ with\ field\ lancelot\r\n
comment17.params=
comment17.target=void\ testToStringEU()
comment17.text=\r\n\ Method\ to\ test\ toString()\ with\ enhanced\ unit\r\n
comment18.params=
comment18.target=void\ testToStringArmy()
comment18.text=\r\n\ Method\ to\ test\ toString()\ with\ enhanced\ unit\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSetName()
comment3.text=\r\n\ Method\ to\ test\ setName\ with\ new\ name\ for\ lancelot\r\n
comment4.params=
comment4.target=void\ testGetName()
comment4.text=\r\n\ Method\ to\ test\ getName\ with\ lancelot\ object\r\n
comment5.params=
comment5.target=void\ testSetPoints()
comment5.text=\r\n\ Method\ to\ test\ setPoints()\ with\ new\ 10\ integer\r\n
comment6.params=
comment6.target=void\ testGetPoints()
comment6.text=\r\n\ Method\ to\ test\ getPoints()\ with\ gawain\ object\r\n
comment7.params=
comment7.target=void\ testSetQuality()
comment7.text=\r\n\ Method\ to\ test\ setQuality()\ with\ new\ 10\ integer\r\n
comment8.params=
comment8.target=void\ testGetQuality()
comment8.text=\r\n\ Method\ to\ test\ getQuality()\ with\ geraint\ object\r\n
comment9.params=
comment9.target=void\ testSetDefense()
comment9.text=\r\n\ Method\ to\ test\ setDefense()\ with\ new\ 10\ integer\r\n
numComments=19
