#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \ Unit\ class\ that\ all\ subclasses\ will\ inherit\ with\ points,\ \r\n\ \ quality,\ name,\ and\ defense\ fields.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.15)\r\n
comment1.params=n\ p
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ object.\r\n\ @param\ n\ String\ for\ name\r\n\ @param\ p\ integer\ for\ points\r\n
comment10.params=
comment10.target=java.util.List\ getUpgrades()
comment10.text=\r\n\ accessor\ for\ upgrade\ list\r\n\ @return\ upgrades\ list\r\n
comment11.params=u
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\r\n\ mutator\ to\ add\ to\ upgrades\ list\r\n\ @param\ u\ upgrade\ to\ add\ to\ upgrades\ list\r\n
comment12.params=u
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\r\n\ mutator\ to\ remove\ element\ if\ it\ appears\ in\ upgrades\ list\r\n\ @param\ u\ to\ remove\ in\ upgrades\ list\ if\ it\ appears\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ toString\ for\ Unit\ object\r\n\ @return\ string\ name,\ points,\ quality,\ defense,\ and\ upgrades\r\n
comment2.params=str
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ mutator\ for\ name\ field\r\n\ @param\ str\ for\ Unit\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ accessor\ for\ name\ field\r\n\ @return\ name\ for\ name\ field\r\n
comment4.params=p
comment4.target=void\ setPoints(int)
comment4.text=\r\n\ mutator\ for\ points\ field\r\n\ @param\ p\ for\ points\ field\r\n
comment5.params=
comment5.target=int\ getPoints()
comment5.text=\r\n\ accessor\ for\ points\ field\r\n\ @return\ points\ for\ points\ field\r\n
comment6.params=q
comment6.target=void\ setQuality(int)
comment6.text=\r\n\ mutator\ for\ quality\ field\r\n\ @param\ q\ for\ quality\ field\r\n
comment7.params=
comment7.target=int\ getQuality()
comment7.text=\r\n\ accessor\ for\ quality\ field\r\n\ @return\ quality\ for\ Unit\ quality\r\n
comment8.params=d
comment8.target=void\ setDefense(int)
comment8.text=\r\n\ mutator\ for\ defense\ field\r\n\ @param\ d\ for\ defense\ field\r\n
comment9.params=
comment9.target=int\ getDefense()
comment9.text=\r\n\ accessor\ for\ defense\ field\r\n\ @return\ defense\ for\ Unit\ defense\r\n
numComments=14
