#BlueJ class context
comment0.target=CalendarTest
comment0.text=\r\n\ \ Tests\ for\ the\ Calendar\ class.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.04)\r\n
comment1.params=
comment1.target=CalendarTest()
comment1.text=\r\n\ Creates\ a\ new\ CalendarTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetEvent()
comment10.text=\r\n\ Method\ to\ test\ getEvent\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddEvent()
comment3.text=\r\n\ Method\ to\ test\ adding\ an\ event\ with\ cs1114\ event\r\n
comment4.params=
comment4.target=void\ testAddEvent1()
comment4.text=\r\n\ Method\ to\ test\ getting\ an\ event\ with\ cs1114\ event\r\n
comment5.params=
comment5.target=void\ testAddEvent2()
comment5.text=\r\n\ Method\ to\ test\ getting\ an\ event\ with\ cs1114\ event\r\n
comment6.params=
comment6.target=void\ testAddEvent3()
comment6.text=\r\n\ Method\ to\ test\ getting\ an\ event\ with\ cs1114\ event\r\n
comment7.params=
comment7.target=void\ testAddEvent4()
comment7.text=\r\n\ Method\ to\ test\ getting\ an\ event\ with\ cs1114\ event\r\n
comment8.params=
comment8.target=void\ testAddEvent5()
comment8.text=\r\n\ Method\ to\ test\ getting\ an\ event\ with\ cs1114\ event\r\n
comment9.params=
comment9.target=void\ testAddEvent6()
comment9.text=\r\n\ Method\ to\ test\ getting\ an\ event\ with\ cs1114\ event\r\n
numComments=11
