#BlueJ class context
comment0.target=EventTest
comment0.text=\r\n\ \ Tests\ for\ the\ Event\ class.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.04)\r\n
comment1.params=
comment1.target=EventTest()
comment1.text=\r\n\ Creates\ a\ new\ EventTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testSetTime12()
comment10.text=\r\n\ Method\ to\ test\ setTime\ with\ 12pm\r\n
comment11.params=
comment11.target=void\ testToString()
comment11.text=\r\n\ Method\ to\ test\ toString\r\n
comment12.params=
comment12.target=void\ testToString0()
comment12.text=\r\n\ Method\ to\ test\ toString\r\n
comment13.params=
comment13.target=void\ testToString2()
comment13.text=\r\n\ Method\ to\ test\ toString\r\n
comment14.params=
comment14.target=void\ testToString3()
comment14.text=\r\n\ Method\ to\ test\ toString\r\n
comment15.params=
comment15.target=void\ testToString4()
comment15.text=\r\n\ Method\ to\ test\ toString\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetDescription()
comment3.text=\r\n\ Method\ to\ test\ getDescription\ for\ event\ field\r\n
comment4.params=
comment4.target=void\ testGetHour()
comment4.text=\r\n\ Method\ to\ test\ getHour\ for\ hour\ field\r\n
comment5.params=
comment5.target=void\ testSetDescription()
comment5.text=\r\n\ Method\ to\ test\ setDescription\ with\ new\ class\ event\r\n
comment6.params=
comment6.target=void\ testSetHour()
comment6.text=\r\n\ Method\ to\ set\ hour\ with\ 14\ military\ time\r\n
comment7.params=
comment7.target=void\ testSetTime()
comment7.text=\r\n\ Method\ to\ test\ set\ time\ with\ 11am\r\n
comment8.params=
comment8.target=void\ testSetTimePM()
comment8.text=\r\n\ Method\ to\ test\ setTime\ with\ pm\ hour\r\n
comment9.params=
comment9.target=void\ testGetTime1()
comment9.text=\r\n\ Method\ to\ test\ getTime\ with\ current\ attribute\r\n
numComments=16
