#BlueJ class context
comment0.target=Scavenger
comment0.text=\r\n\ \r\n\ Program\ that\ maps\ out\ the\ methods\ to\ complete\ LongIsland.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (906512730)\r\n\ \ @version\ (2022.09.13)\r\n
comment1.params=
comment1.target=Scavenger()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Scavenger\ object.\r\n
comment10.params=
comment10.target=void\ hop6()
comment10.text=\r\n\ method\ to\ hop\ 6\ times\r\n
comment11.params=
comment11.target=void\ hop7()
comment11.text=\r\n\ method\ to\ hop\ 7\ times\r\n
comment2.params=
comment2.target=void\ collectFlowers()
comment2.text=\r\n\ complete\ method\ that\ calls\ each\ step\r\n
comment3.params=
comment3.target=void\ roundNet()
comment3.text=\r\n\ first\ step\ that\ crosses\ immediate\ barrier\ of\ nets\ \r\n
comment4.params=
comment4.target=void\ collectNorthFlowers()
comment4.text=\r\n\ second\ method\ that\ collects\ all\ North\ Shore\ Flowers\r\n
comment5.params=
comment5.target=void\ migrateSouth()
comment5.text=\r\n\ third\ step\ that\ navigates\ jeroo\ to\ south\ row\ of\ flowers\r\n
comment6.params=
comment6.target=void\ collectSouthFlowers()
comment6.text=\r\n\ fourth\ step\ to\ collect\ all\ South\ Shore\ Flowers\ except\ for\ the\ last\r\n
comment7.params=
comment7.target=void\ roundWaterBarrier()
comment7.text=\r\n\ fifth\ step\ to\ collect\ final\ South\ Shore\ Flower\r\n
comment8.params=
comment8.target=void\ pickCenterFlower()
comment8.text=\r\n\ final\ step\ to\ navigate\ to\ and\ pick\ center\ flower\r\n
comment9.params=
comment9.target=void\ hop4()
comment9.text=\r\n\ method\ to\ hop\ 4\ times\r\n
numComments=12
