#BlueJ class context
comment0.target=CopyingJerooTest
comment0.text=\r\n\ \ Test\ class\ to\ test\ all\ copyingJeroo\ class\ methods.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (906512730)\r\n\ \ @version\ (2022.10.09)\r\n
comment1.params=
comment1.target=CopyingJerooTest()
comment1.text=\r\n\ Creates\ a\ new\ CopyingJerooTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testCopyPattern()
comment10.text=\r\n\ Method\ to\ test\ if\ flower\ pattern\ was\ copied\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testWalkIsland()
comment3.text=\r\n\ Method\ to\ test\ the\ entire\ walkIsland\ with\ copied\ flowers\r\n
comment4.params=
comment4.target=void\ testHopToWater()
comment4.text=\r\n\ Check\ hopToWater(),\ assuming\ that\ setUp()\ places\ the\r\n\ jeroo\ at\ (1,\ 1)\ facing\ east.\r\n
comment5.params=
comment5.target=void\ testTurnRightAround()
comment5.text=\r\n\ Method\ to\ test\ if\ jeroo\ turns\ from\ east\ to\ west\ and\ moves\r\n\ one\ block\ down\r\n
comment6.params=
comment6.target=void\ testTurnLeftAround()
comment6.text=\r\n\ Method\ to\ test\ if\ jeroo\ turns\ from\ west\ to\ east\ and\ moves\r\n\ one\ block\ down\r\n
comment7.params=
comment7.target=void\ testFullRow2()
comment7.text=\r\n\ Method\ to\ test\ if\ jeroo\ traverses\ two\ full\ rows\r\n
comment8.params=
comment8.target=void\ testHop()
comment8.text=\r\n\ Method\ to\ test\ overridden\ hop\r\n
comment9.params=
comment9.target=void\ testTurn()
comment9.text=\r\n\ Method\ to\ test\ overridden\ turn\r\n
numComments=11
