#BlueJ class context
comment0.target=CopyingJeroo
comment0.text=\r\n\ \ A\ Jeroo\ that\ walks\ every\ cell\ in\ on\ an\ island\ and\ uses\ delegation\r\n\ \ to\ instruct\ a\ second\ jeroo\ to\ follow\ its\ motions\ and\ plant\ a\ flower\r\n\ \ anywhere\ it\ finds\ one.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (906512730)\r\n\ \ @version\ 2022.10.09\r\n
comment1.params=j
comment1.target=CopyingJeroo(student.micro.jeroo.Jeroo)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ CopyingJeroo\ object.\r\n\ @param\ j\ jeroo\ object\ for\ second\ jeroo\r\n
comment2.params=
comment2.target=void\ walkIsland()
comment2.text=\r\n\ Walk\ a\ pattern\ over\ every\ grid\ location\ on\ the\ current\ island.\r\n
comment3.params=
comment3.target=void\ hopToWater()
comment3.text=\r\n\ Hop\ forward\ until\ we\ reach\ the\ water.\r\n
comment4.params=
comment4.target=void\ turnRightAround()
comment4.text=\r\n\ Move\ one\ block\ down\ and\ ready\ to\ traverse\ another\ row\ (Right\ turn)\r\n
comment5.params=
comment5.target=void\ turnLeftAround()
comment5.text=\r\n\ Move\ one\ block\ down\ and\ ready\ to\ traverse\ another\ row\ (Left\ turn)\r\n
comment6.params=
comment6.target=void\ fullRow2()
comment6.text=\r\n\ Traverse\ two\ complete\ rows\r\n
comment7.params=j
comment7.target=void\ hop(student.micro.jeroo.Jeroo)
comment7.text=\r\n\ Overridden\ hop\ method\ to\ delegate\ jeroo\r\n\ @param\ j\ jeroo\ for\ second\ jeroo\ to\ hop\r\n
comment8.params=point\ j
comment8.target=void\ turn(student.micro.jeroo.RelativeDirection,\ student.micro.jeroo.Jeroo)
comment8.text=\r\n\ Overridden\ turn\ method\ to\ delegate\ jeroo\r\n\ @param\ point\ for\ direction\ to\ be\ turned\ to\r\n\ @param\ j\ jeroo\ for\ second\ jeroo\ to\ turn\r\n
comment9.params=j
comment9.target=void\ copyPattern(student.micro.jeroo.Jeroo)
comment9.text=\r\n\ Copy\ flower\ pattern\ onto\ second\ island\r\n\ @param\ j\ second\ jeroo\ to\ plant\ when\ first\ jeroo\ sees\ flower\r\n
numComments=10
