#BlueJ class context
comment0.target=BrickTest
comment0.text=\r\n\ \ Test\ class\ for\ Brick\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.29)\r\n
comment1.params=
comment1.target=BrickTest()
comment1.text=\r\n\ Creates\ a\ new\ BrickTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testBrickConstructor()
comment3.text=\r\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Brick.\r\n
comment4.params=
comment4.target=void\ testBrickConstructor1()
comment4.text=\r\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Brick.\r\n
numComments=5
