#BlueJ class context
comment0.target=PalletTest
comment0.text=\r\n\ \ Test\ class\ for\ pallet.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.29)\r\n
comment1.params=
comment1.target=PalletTest()
comment1.text=\r\n\ Creates\ a\ new\ PalletTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPalletConstructor()
comment3.text=\r\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Pallet.\r\n
comment4.params=
comment4.target=void\ testPalletConstructor1()
comment4.text=\r\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Pallet.\r\n
comment5.params=
comment5.target=void\ testPalletConstructor2()
comment5.text=\r\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Pallet.\r\n
numComments=6
