#BlueJ class context
comment0.target=CleverBrainTest
comment0.text=\r\n\ \ Test\ class\ to\ test\ all\ methods\ in\ CleverBrain\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.01)\r\n
comment1.params=
comment1.target=CleverBrainTest()
comment1.text=\r\n\ Creates\ a\ new\ CleverBrainTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testBestMove()
comment3.text=\r\n\ Method\ to\ test\ bestMove\ on\ lowest\ row\ with\ set\ board\r\n
comment4.params=
comment4.target=void\ testAllRotations()
comment4.text=\r\n\ Method\ to\ test\ all\ rotations\ of\ piece\ on\ set\ board\r\n
comment5.params=
comment5.target=void\ testRotatedPiece()
comment5.text=\r\n\ Method\ to\ test\ next\ rotated\ piece\r\n
comment6.params=
comment6.target=void\ testRateBoard()
comment6.text=\r\n\ Method\ to\ test\ rateBoard\ on\ given\ board\r\n
comment7.params=
comment7.target=void\ testRateColumn()
comment7.text=\r\n\ Method\ to\ test\ rate\ column\ on\ new\ set\ board\r\n
comment8.params=
comment8.target=void\ testCountHoles()
comment8.text=\r\n\ Method\ to\ test\ count\ holes\ on\ set\ board,\ counting\ holes\r\n
numComments=9
