#BlueJ package file
dependency1.from=CleverBrainTest
dependency1.to=CleverBrain
dependency1.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=701
editor.fx.0.x=686
editor.fx.0.y=0
objectbench.height=103
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8478741027056875
package.editor.height=606
package.editor.width=576
package.editor.x=686
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=CleverBrainTest
target1.height=70
target1.name=CleverBrain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=50
target2.height=70
target2.name=CleverBrainTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=250
target2.y=20
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
