#BlueJ class context
comment0.target=LeftCommand
comment0.text=\r\n\ \ Class\ to\ interpret\ left\ command.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.11.14)\r\n
comment1.params=jeroo
comment1.target=LeftCommand(student.micro.jeroo.Jeroo)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ LeftCommand\ object.\r\n\ @param\ jeroo\ executes\ input\r\n
comment2.params=
comment2.target=void\ execute()
comment2.text=\r\n\ Implemented\ command\ method\r\n
numComments=3
