#BlueJ package file
dependency1.from=RemoteIsland
dependency1.to=InterpreterJeroo
dependency1.type=UsesDependency
dependency2.from=InterpreterJerooTest
dependency2.to=InterpreterJeroo
dependency2.type=UsesDependency
dependency3.from=InterpreterJeroo
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=InterpreterJeroo
dependency4.to=ForwardCommand
dependency4.type=UsesDependency
dependency5.from=InterpreterJeroo
dependency5.to=LeftCommand
dependency5.type=UsesDependency
dependency6.from=InterpreterJeroo
dependency6.to=RightCommand
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8478741027056875
package.editor.height=606
package.editor.width=576
package.editor.x=686
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLab13Questions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=10
target1.y=160
target2.height=70
target2.name=RemoteIsland
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=20
target3.y=260
target4.height=70
target4.name=ForwardCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=260
target5.association=InterpreterJerooTest
target5.height=70
target5.name=InterpreterJeroo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=140
target6.height=70
target6.name=InterpreterJerooTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=270
target6.y=110
target7.height=70
target7.name=RightCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=350
target8.height=70
target8.name=LeftCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=350
