#BlueJ class context
comment0.target=FlowerCollectorTest
comment0.text=\r\n\ \ Class\ to\ test\ FlowerCollector\ over\ controlled\ island.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.19)\r\n
comment1.params=
comment1.target=FlowerCollectorTest()
comment1.text=\r\n\ Creates\ a\ new\ FlowerCollectorTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCollectFlowers()
comment3.text=\r\n\ collectFlower\ test\ on\ 2x2\r\n
comment4.params=
comment4.target=void\ testGetBasket()
comment4.text=\r\n\ getBasket\ test\ on\ 2x2\r\n
numComments=5
