#BlueJ class context
comment0.target=FlowerCollector
comment0.text=\r\n\ \ FloweCollector\ class\ for\ instance\ terry\ and\ jerooTest\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.19)\r\n
comment1.params=
comment1.target=FlowerCollector()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ FlowerCollector\ object.\r\n
comment2.params=
comment2.target=void\ collectFlowers()
comment2.text=\r\n\ Method\ that\ walks\ entire\ island\ and\ collects\ all\ the\ flowers\r\n
comment3.params=
comment3.target=java.util.List\ getBasket()
comment3.text=\r\n\ Accessor\ for\ basket\ field\r\n\ @return\ basket\ ArrayList\r\n
comment4.params=
comment4.target=void\ pick()
comment4.text=\r\n\ Overriden\ pick\ method\r\n
numComments=5
