#BlueJ class context
comment0.target=TransformablePictureTest
comment0.text=\r\n\ \ Unit\ tests\ for\ Transformable\ Picture\ in\ Lab\ 08.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (richardn03)\r\n\ \ @version\ (2022.10.13)\r\n
comment1.params=
comment1.target=TransformablePictureTest()
comment1.text=\r\n\ Creates\ a\ new\ TransformablePictureTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testRadialShadow()
comment3.text=\r\n\ An\ example\ test\ case\ that\ shows\ how\ to\ test\ the\ pixel\ values\r\n\ in\ a\ tiny\ 3x3\ test\ image.\r\n
comment4.params=
comment4.target=void\ testRadialShadowRate2()
comment4.text=\r\n\ An\ example\ test\ case\ that\ shows\ how\ to\ test\ the\ pixel\ values\r\n\ in\ a\ tiny\ 3x3\ test\ image.\r\n
comment5.params=
comment5.target=void\ testRadialGlow()
comment5.text=\r\n\ Method\ to\ testRadialGlow\ across\ simulated\ image\r\n
comment6.params=
comment6.target=void\ testAdjustPixel()
comment6.text=\r\n\ Method\ to\ test\ adjustPixel\ on\ one\ singular\ pixel\r\n
comment7.params=
comment7.target=void\ testColorShift()
comment7.text=\r\n\ Method\ to\ test\ colorShift()\ across\ simulated\ image\r\n
numComments=8
