#BlueJ package file
dependency1.from=MazeIsland
dependency1.to=MazeRunner
dependency1.type=UsesDependency
dependency2.from=MazeRunnerTest
dependency2.to=TestingIsland
dependency2.type=UsesDependency
dependency3.from=MazeRunnerTest
dependency3.to=MazeRunner
dependency3.type=UsesDependency
dependency4.from=MazeRunnerTest
dependency4.to=EastTestingIsland
dependency4.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=701
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=137
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.80093870789619
package.editor.height=572
package.editor.width=576
package.editor.x=0
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MazeRunnerTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=100
target1.y=170
target2.height=70
target2.name=TestingIsland
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.association=MazeRunnerTest
target3.height=70
target3.name=MazeRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=200
target4.height=70
target4.name=MazeIsland
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=EastTestingIsland
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=20
target6.height=70
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=470
