#BlueJ class context
comment0.target=NetIsland
comment0.text=\r\n\ \ This\ program\ instantiates\ NetRemover\ watson\ and\ calls\r\n\ \ pickFlowersAndDisableNets();.\r\n\r\n\ \ @author\ Richard\ Nguyen\ (906512730)\r\n\ \ @version\ (2022.09.06)\r\n
comment1.params=
comment1.target=NetIsland()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ NetIsland\ object.\r\n
comment2.params=
comment2.target=void\ myProgram()
comment2.text=\r\n\ myProgram()\ method\ that\ creates\ watson\ NetRemover\ and\ calls\r\n\ pickFlowersAndDisableNets()\r\n
numComments=3
