#BlueJ package file
dependency1.from=NetIsland
dependency1.to=NetRemover
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=64
editor.fx.0.y=86
objectbench.height=103
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8478741027056875
package.editor.height=606
package.editor.width=576
package.editor.x=686
package.editor.y=0
package.frame.height=821
package.frame.width=701
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLabQuestions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=250
target1.y=120
target2.height=70
target2.name=NetRemover
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=120
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=70
target4.name=NetIsland
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=20
